## CSV to Pandas Data Frame

Let us see how we can create the Pandas Data Frame. read_csv is the most popular API to create a Data Frame by reading data from files.
* Here are some of the important options.
  * sep or delimiter
  * header or names
  * index_col
  * dtype
  * and many more
* We have several other APIs which will facilitate us to create Data Frame
  * read_fwf
  * read_table
  * pandas.io.json
  * and more
* Here is how we can create a Data Frame for orders dataset.
  * Delimiter is default
  * There is no Header and hence we have to set keyword argument header to None.
  * We can pass the column names as a list.
  * Data types of each column are typically inferred based on the data, however we can explicitly specify Data Types using dtype.

In [ ]:
import pandas as pd
pd.read_csv?

In [2]:
orders_path = "/data/retail_db/orders/part-00000"

In [3]:
orders_schema = [
  "order_id",
  "order_date",
  "order_customer_id",
  "order_status"
]

In [4]:
orders = pd.read_csv(orders_path,
                     delimiter=',',
                     header=None,
                     names=orders_schema
                    )

In [5]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [6]:
orders.head(10)

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE
5         6  2013-07-25 00:00:00.0               7130         COMPLETE
6         7  2013-07-25 00:00:00.0               4530         COMPLETE
7         8  2013-07-25 00:00:00.0               2911       PROCESSING
8         9  2013-07-25 00:00:00.0               5657  PENDING_PAYMENT
9        10  2013-07-25 00:00:00.0               5648  PENDING_PAYMENT